[00:04.33] Yeah, yeah, yeah
[00:07.59] Em đang nơi nào?
[00:08.45] (Can you tell me?) Nơi nào? Nơi nào? (Can you tell me?)
[00:11.16] (Can you tell me?) Nơi nào? Nơi nào? (Can you tell me?)
[00:13.51] Yeah, yeah, yeah (MTP)
[00:17.38] Liệu rằng chia tay trong em có quên được câu ca?
[00:20.37] Tình yêu khi xưa em trao cho anh đâu nào phôi pha
[00:22.49] Đừng lừa dối con tim anh, em sẽ không buông tay anh được đâu mà (em không thể buông)
[00:27.01] Gạt nước mắt, yếu đuối đó cứ quay lại nơi anh
[00:29.30] Em biết rằng cơn mưa qua đâu có che lấp được nụ cười đau thương kia
[00:32.42] Nước mắt đó vẫn rơi vì em, oh baby, no baby
[00:35.69] Đừng nhìn anh nữa, đôi mắt ngày xưa giờ ở đâu, em còn là em?
[00:40.37] Em đã khác rồi, em muốn quay lưng, quên hết đi (thật vậy sao?)
[00:44.72] Tình yêu trong em giờ toàn giả dối, anh không muốn vùi mình trong mơ
[00:49.33] Anh không muốn đi tìm giấc mơ ngày hôm nao
[00:52.75] Đừng vội vàng, em hãy là em của ngày hôm qua, ooh-ooh-ooh-ooh
[00:57.60] Xin hãy là em của ngày hôm qua, ooh-ooh-ooh-ooh
[01:02.31] Đừng bỏ mặc anh một mình nơi đây, ooh-ooh-ooh-ooh
[01:06.94] Dừng lại và xoá nhẹ đi kí ức, ooh-ooh-ooh-ooh
[01:11.00] (Chìm đắm vào những lời ca dịu êm thuở nào, ooh)
[01:13.04] Mưa đang rơi (rơi), đôi tay buông lơi (lơi)
[01:15.22] Mình anh ngồi đây tìm lại những khoảng không dường như chơi vơi (em đi rời xa, em theo)
[01:17.58] Thật ngu ngốc vu vơ, lang thang trên đường tìm lại giấc mơ (yeah, yeah, yeah, yeah)
[01:19.51] Dường như đã quá xa và em không còn thiết tha (em đi rời xa, em theo giấc mơ)
[01:22.23] Nắm lấy đôi tay, anh muốn giữ em ở lại
[01:24.52] Nếu cứ tiếp tục, cả hai sẽ phải khổ đau (em theo giấc mơ, yeah)
[01:26.33] Đừng cố tỏ ra mạnh mẽ, đó đâu phải là em, vậy đi
[01:29.91] Tạm biệt em (tạm biệt em, tạm biệt em)
[01:31.24] Nhắm mắt lại, hãy nghĩ đi (nghĩ đi)
[01:34.28] Lâu nay em sống cho mình em mà
[01:36.80] Phải không em hỡi người? (Phải không em hỡi người?)
[01:40.58] Tìm lại thời gian của riêng đôi ta, nhưng sao trong anh đã quá tuyệt vọng?
[01:46.18] Sự thật đang bủa vây nơi anh, anh, forget baby
[01:48.85] Đừng nhìn anh nữa, đôi mắt ngày xưa giờ ở đâu, em còn là em?
[01:53.64] Em đã khác rồi, em muốn quay lưng, quên hết đi (ooh-ooh, yeah, yeah)
[01:57.99] Tình yêu trong em giờ toàn giả dối, anh không muốn vùi mình trong mơ
[02:02.54] Anh không muốn đi tìm giấc mơ ngày hôm nao
[02:05.91] Đừng vội vàng, em hãy là em của ngày hôm qua, ooh-ooh-ooh-ooh
[02:10.99] Xin hãy là em của ngày hôm qua, ooh-ooh-ooh-ooh
[02:15.35] Đừng bỏ mặc anh một mình nơi đây, ooh-ooh-ooh-ooh
[02:20.02] Dừng lại và xoá nhẹ đi kí ức, ooh-ooh-ooh-ooh (em mang những cảm xúc theo người mất rồi)
[02:27.13] Em mang tiếng cười, ooh-oh
[02:31.24] Em mang hạnh phúc đi rời xa (oh-oh-oh-oh-oh-oh)
[02:36.28] Xung quanh chỉ còn mỗi anh và những nỗi đau
[02:39.44] Hãy xoá sạch hết đi, đừng vấn vương
[02:41.78] Vì em, do em, chính em, hãy mang hết đi, yah
[02:47.74] Người cứ vội vàng, người cứ vội vàng (vội vàng), eh-eh-eh
[02:54.24] (Xin hãy là em của ngày hôm qua)
[02:56.89] Người bước xa rồi, và người đã bước xa rồi
[03:02.69] Hey, yeah
[03:03.15] Đừng vội vàng, em hãy là em của ngày hôm qua, ooh-ooh-ooh-ooh
[03:08.14] Xin hãy là em của ngày hôm qua, ooh-ooh-ooh-ooh
[03:12.71] Đừng bỏ mặc anh một mình nơi đây, ooh-ooh-ooh-ooh
[03:17.33] Dừng lại và xoá nhẹ đi kí ức, ooh-ooh-ooh-ooh
[03:21.46] Đừng vội vàng, em hãy là em của ngày hôm qua (em đã quên chưa?) Yeah, yeah
[03:26.45] Xin hãy là em của ngày hôm qua (anh nghĩ những dòng cảm xúc trong anh giờ đã hết thật rồi đấy)
[03:31.05] Đừng bỏ mặc anh một mình nơi đây (chẳng còn gì cả, đừng bỏ mặc anh một mình nơi đây)
[03:35.20] Dừng lại và xoá nhẹ đi kí ức
[03:38.16] Em hãy là em của ngày hôm qua đi (ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh)
[03:41.40] Xin em đấy
[03:43.09] 